# /var/lib/postgresql/9.3/testing - ramdysk, ssd - jakiś szybki storage
hba_file = 'pg_hba.conf'
ident_file = 'pg_ident.conf'

external_pid_file = '/tmp/postgresql-testing-5499.pid'
unix_socket_directories = '/tmp'

listen_addresses = '*'
port = 5499

max_connections = 10
superuser_reserved_connections = 3
ssl = false

shared_buffers = 1024MB			# ~ 1/4 RAM
work_mem = 16MB

bgwriter_delay = 10000ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 10.0

effective_io_concurrency = 1

wal_level = minimal
fsync = off
synchronous_commit = off
full_page_writes = off
wal_buffers = -1
wal_writer_delay = 10000ms

commit_delay = 5000
commit_siblings = 50

checkpoint_segments = 10
checkpoint_timeout = 30min
checkpoint_completion_target = 0.90
checkpoint_warning = 30s

archive_mode = off
autovacuum = off

datestyle = 'iso, dmy'
timezone = 'Poland'

lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
